<!DOCTYPE html>
<html>
  <head>
    <title>Find a job</title>
    <style>
      #container {
        max-width: 800px;
        margin: 0 auto; 
      }
      
      h1 {
        font-size: 40px;
        font-family: Roboto;
        text-align: center
      }

      .banner-container {
        width: 100%; 
        height: 300px;
        overflow: hidden;
        position: relative;
      }

      .banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
      }
      
      h2 {
        font-family: Roboto; 
        text-align: center
      }

      .body-text {
        font-family: Roboto; 
        text-align: justify
      }
        
      }
    </style>
  </head>
  <body id='container'>
    <div>
    <h1>Find your next programmer job</h1>
    <div class='banner-container'>
    <img class='banner' src='https://jobs-website--ludobenini.repl.co/static/banner.jpg'></div>
    <h2>About us</h2>
    <p class='body-text'>I'm baby tonx sus activated charcoal, swag fixie pork belly before they sold out ugh. Tumblr truffaut roof party, humblebrag green juice man bun tilde raw denim waistcoat messenger bag listicle. Banjo humblebrag man bun, fanny pack fam listicle adaptogen. Marxism affogato mixtape, meditation subway tile copper mug raclette helvetica marfa same. Celiac cray franzen XOXO hexagon. Hell of literally DSA hoodie. Farm-to-table tofu four dollar toast ennui PBR&B bushwick narwhal wayfarers coloring book.</p>
    <h2>Open positions</h2>
    <p>TODO show the  jobs here</p>
    <div style='text-align: center'>
      <button>Contact Us</button></div>
  </div>
  </body>
  
</html>